# Server
NODE_ENV=development
NAME="NextChapter"
HOST=http://localhost
PORT=3002
LOCALE_DEFAULT=vi

# DATABASE
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=

# JWT
JWT_SECRET_KEY=${NAME}
JWT_ACCESS_TOKEN_EXPIRES=
JWT_REFRESH_TOKEN_EXPIRES=
JWT_VERIFY_EMAIL_EXPIRES=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

# File 
FILE_FOLDER_TEMP=
FILE_FOLDER_ASSETS=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_DOMAIN=

